<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="lab3.ProcessingControler">
    <center>
        <TableView fx:id="imagesTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="imageNameColumn" prefWidth="435.0" text="Image"/>
                <TableColumn fx:id="progressColumn" minWidth="0.0" prefWidth="253.0" text="Progress"/>
                <TableColumn fx:id="statusColumn" minWidth="0.0" prefWidth="110.0" text="Status"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <BorderPane prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <left>
                <Pane prefHeight="80.0" prefWidth="362.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#addFiles" text="Choose files"/>
                    </children>
                    <children>
                        <Button layoutX="124.0" layoutY="40.0" mnemonicParsing="false" text="sekwencyjnie"/>
                    </children>
                    <children>
                        <Button layoutX="244.0" layoutY="40.0" mnemonicParsing="false" text="rownolegle"/>
                    </children>
                    <children>
                        <Button layoutX="364.0" layoutY="40.0" mnemonicParsing="false" text="zmien pule"/>
                    </children>
                </Pane>
            </left>
            <center>
                <Pane prefHeight="43.0" prefWidth="362.0" BorderPane.alignment="CENTER">
                       <Text fx:id="text1" text="" layoutY="25.0"
        GridPane.columnIndex="0" GridPane.rowIndex="0"
        GridPane.columnSpan="2"/>
                </Pane>
            </center>
            <right>
                <Pane prefHeight="43.0" prefWidth="115.0" BorderPane.alignment="CENTER" >
                    <children>
                        <Button layoutX="-100.0" layoutY="9.0" mnemonicParsing="false" onAction="#addDirectory"
                                prefWidth="180.0" text="Choose directory"/>
                    </children>
                </Pane>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
